<?xml version="1.0" encoding="UTF-8" ?>
<text>
    <!-- Error messages for the user that will be displayed on the screen- - - - - - - - - - - - - - - - - - - - - - -->
    <error>

        <webservice_yandex>
            <nl>Er ging iets fout met de communicatie met de yandex vertaal webservice</nl>
            <nl>Something went wrong while communicating with the yandex translation webservice</nl>
        </webservice_yandex>

        <webservice_tweakers>
            <nl>Er ging iets fout met de communicatie met de tweakers rss feed</nl>
            <nl>Something went wrong while communicating with the tweakers rss feed</nl>
        </webservice_tweakers>

    </error>

    <!-- messages for default layout like the menu - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <layout>
        <menu_opleidingen>
            <en>Courses</en>
            <nl>Opleidingen</nl>
        </menu_opleidingen>

        <menu_opendagen>
            <en>Open days</en>
            <nl>Opendagen</nl>
        </menu_opendagen>

        <menu_contact>
            <en>Contact</en>
            <nl>Contact</nl>
        </menu_contact>

        <menu_over_ons>
            <en>About</en>
            <nl>Over ons</nl>
        </menu_over_ons>

        <menu_zoek>
            <en>Search</en>
            <nl>Zoek</nl>
        </menu_zoek>

        <footer_contact>
            <en>Contact</en>
            <nl>Contact</nl>
        </footer_contact>

        <footer_colofon>
            <en>Colofon</en>
            <nl>Colofon</nl>
        </footer_colofon>

        <footer_sitemap>
            <en>Sitemap</en>
            <nl>Sitemap</nl>
        </footer_sitemap>
    </layout>

    <!-- messages and texts on the home page - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <home>
        <meta_title>
            <nl>Torvalds hogeschool - home</nl>
            <en>Torvalds University of applied sciences - home</en>
        </meta_title>

        <heading_evenementen>
            <en>Events</en>
            <nl>Evenementen</nl>
        </heading_evenementen>

        <heading_evenementen_link>
            <en>Go to events</en>
            <nl>Ga naar evenementen</nl>
        </heading_evenementen_link>

        <heading_nieuws>
            <en>Tweakers News</en>
            <nl>Tweakers Nieuws</nl>
        </heading_nieuws>

        <heading_location>
            <en>Locations</en>
            <nl>Locaties</nl>
        </heading_location>

        <text_evenementen_adres>
            <en>
                <![CDATA[
                ]]>
            </en>
            <nl>
                <![CDATA[
                Open dag<br/>
                19 November 2016<br/>
                10:00<br/>
                Rotterdam
                ]]>
            </nl>
        </text_evenementen_adres>

        <text_evenementen>
            <en></en>
            <nl>Je vervolg studie kies je niet zomaar. Mischien heb je nog geen idee wat je wilt gaat studeren. Of
                mischien
                weet je het het al, maar wil je graag wat meer informatie. Tijdens de open dag maken we graag kennis met
                jou.
            </nl>
        </text_evenementen>

        <link_rss_lees_verder>
            <en>Read more</en>
            <nl>Lees verder</nl>
        </link_rss_lees_verder>
    </home>

    <!-- messages and texts on the opleidingen page  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <opleidingen>
        <page_title>
            <nl>Opleidingen</nl>
            <en>Opleidingen</en>
        </page_title>

        <header_informatica>
            <nl>Informatica</nl>
            <en>Computer Science</en>
        </header_informatica>

        <header_infratechniek>
            <nl>Infratechniek</nl>
            <en>Infrastructure Technology</en>
        </header_infratechniek>

        <text_neem_kijkje_im>
            <nl>Voel jij je thuis binnen een netwerk? Neem is een kijkje!</nl>
            <en>Do you feel home within an computer network? Take a look!</en>
        </text_neem_kijkje_im>

        <text_neem_kijkje_wb>
            <nl>Voel jij je thuis binnen de wegenbouw? Neem is een kijkje!</nl>
            <en>Do you feel home within the road construction? Take a look!</en>
        </text_neem_kijkje_wb>

        <link_software_engineering>
            <nl>Software Engineering</nl>
            <en>Software Engineer</en>
        </link_software_engineering>

        <link_ict_beheer_ad>
            <nl>ICT Beheer AD</nl>
            <en>ICT Management AD</en>
        </link_ict_beheer_ad>

        <link_technische_informatica>
            <nl>Technische Informatica</nl>
            <en>Technical Computer Science</en>
        </link_technische_informatica>

        <link_front_end_developer>
            <nl>Front end Developer</nl>
            <en>Front end Developer</en>
        </link_front_end_developer>

        <link_technicus_data>
            <nl>Technicus Data</nl>
            <en>Technician Data</en>
        </link_technicus_data>

        <link_technicus_elektrotechniek>
            <nl>Technicus Elektrotechniek</nl>
            <en>Electrical Engineering Technician</en>
        </link_technicus_elektrotechniek>

        <link_technicus_gas>
            <nl>Technicus Gas</nl>
            <en>Gas Engineer</en>
        </link_technicus_gas>

        <link_technicus_spanningdistributie>
            <nl>Technicus Spanningdistributie</nl>
            <en>Technician Voltage Distribution</en>
        </link_technicus_spanningdistributie>

        <!-- softwareengineering.php -->
        <text_software_engineering>
            <nl>Kun jij je nog een leven voorstellen zonder ICT? Foto's bewerken in Instagram, internetbankieren,
            de bonuskaart waarmee de supermarkt je koopgedrag in kaart brengt, maar ook e-mailen, bellen en chatten.
            Voor al deze en nog veel meer toepassingen is software nodig.
            In de major Software Engineering leer je hoe je internetapplicaties en databasesystemen ontwerpt,
            bouwt en beheert. Vaak gaat het om softwaresystemen die bedrijfsprocessen efficiënter maken.
            Ook leer je hoe je wensen en eisen van de gebruiker in dat systeem kunt implementeren.</nl>
            <en>Can you even imagine a life without ICT? Edit photos in Instagram, internet banking,
            the bonus card to the grocery store you purchase behavior mapping, but also e-mail, phone and chat.
            For all these and many more applications software.
            teaching in the Major Software Engineering you how to design your Web applications and database systems,
            builds and manages. Often these software systems that make business processes more efficient.
            You also learn how to wishes and requirements of the user in the system can implement.</en>
        </text_software_engineering>

        <!-- ictbeheerad.php -->
        <text_ict_beheer_ad>
            <nl>Als ICT-specialist heb je verantwoordelijk werk.
            Jij zorgt ervoor dat hardware, software en netwerken optimaal ingericht zijn voor de gebruikers.
            Je beheert de infrastructuur van een bedrijf of organisatie en zorgt ervoor dat die belangrijke
            bedrijfsprocessen ondersteunt. Elke dag heb je te maken met de nieuwste technologieën.
            Je werk is dus niet gauw saai!</nl>
            <en>As an ICT specialist you have a responsible job.
            You will ensure that hardware, software and networks are optimally adapted to the users.
            You manage the infrastructure of a company or organization and ensures that those important
            supports business processes. Every day you have to deal with the latest technologies.
            Your work is not easily dull!</en>
        </text_ict_beheer_ad>

        <!-- technischeinformatica.php -->
        <text_technische_informatica>
            <nl>Heb jij een passie voor digitale techniek en wil je tot in detail weten hoe je iPad,
            laptop en smartphone werken? Ben je onderzoekend, creatief en zoek je graag naar oplossingen
            voor ingewikkelde problemen? Dan is de opleiding Technische Informatica jouw studie!</nl>
            <en>Do you have a passion for digital art and want to know in detail how your iPad,
            laptop and smartphone works? Are you inquisitive, creative and find like solutions
            to complex problems? Over the course Computer Science is your study!</en>
        </text_technische_informatica>

        <!-- frontenddeveloper.php -->
        <text_front_end_developer>
            <nl>In een wereld waarin automatisering en digitalisering steeds belangrijker worden,
            neem jij als informaticus een belangrijke plaats in. Je hebt uitdagend en verantwoordelijk werk.
            Met jouw vakkennis help je bedrijven en instellingen klanten beter van dienst te zijn.
            Door software te ontwikkelen, multimedia te ontwerpen of een ICT-netwerk in te richten.</nl>
            <en>In a world where automation and digitization are becoming increasingly important,
            do you take an important place as a computer. You have challenging and responsible work.
            With your expertise helps companies and institutions to better serve customers.
            By developing software, multimedia design or set up an ICT network.</en>
        </text_front_end_developer>

        <!-- technicusdata.php -->
        <text_technicus_data>
            <nl>Als technicus data leg je bestaande en nieuwe elektrische transport- en distributienetwerken
            aan en zorg je dat alles perfect wordt aangesloten. Je kunt hierbij denken aan kabels voor telecom,
            radio, televisie en internet. Deze bevinden zich meestal buiten in de grond. Ook ben je bezig met
            monteren,
            repareren of onderhouden van deze netwerken. Als technicus data ben jij meestal ook verantwoordelijk
            voor het aanleggen.
            En je stuurt anderen met minder ervaring aan. Sommige hbo scholen richten zich op het aanleggen van
            glasvezel- en kopernetwerken.</nl>
            <en>As a technician data you put existing and new electrical transmission and distribution networks
            and ensure that everything is perfectly connected. You can think of cables for telecom,
            radio, television and the Internet. These are usually located outside in the ground. You are also busy
            assemble,
            repair or maintenance of those networks. As a technician dates you usually am also responsible
            for the construction.
            And you send others with less experience. Some college schools focus on building
            fiber and copper networks.</en>
        </text_technicus_data>

        <!-- technicuselektrotechniek.php -->
        <text_technicus_elektrotechniek>
            <nl>Met een baan als technicus elektrotechniek ben je van vele markten thuis als het aankomt op
            elektronische systemen. Afhankelijk van je interesses kun je werken aan grote elektriciteits- of
            verlichtingsnetwerken, maar je kunt ook op kleine schaal bezig zijn, bijvoorbeeld met huishoudelijke
            apparaten.
            Hoe dan ook, je bent altijd bezig met het ontwerpen en testen van nieuwe systemen en springt waar nodig
            in
            bij onderhoud en reparaties. Tijdens de opleiding leer je ook opdrachten aannemen, werk inplannen en
            personeel
            aansturen. Je kunt met dit diploma aan de slag bij verschillende elektrotechnische
            installatiebedrijven.</nl>
            <en>With a job as an electrical technician you many markets when it comes to home
            electronic systems. Depending on your interests you can work on large electricity or
            lighting networks, but you'll also be working on a small scale, for example, household
            devices.
            Either way, you're always working on the design and testing of new systems and jumps where necessary
            in
            Maintenance and repairs. During the training you will learn also take orders, work schedule and
            staff
            control. You can use this degree to work at different electrical
            installation.</en>
        </text_technicus_elektrotechniek>

        <!-- technicusgas.php -->
        <text_technicus_gas>
            <nl>De technicus gas is uitvoerend en werkt zelfstandig. Je werkt aan buizen onder de grond: gas- en
            waterleidingen. Soms moeten nieuwe leidingen worden aangelegd, soms moet je zorgen voor onderhoud of
            reparaties aan leidingen die er al zijn. Als technicus stuur je ook anderen aan: je begeleidt minder
            ervaren collega's. Je zorgt dat zij ook veilig en schoon hun werk kunnen doen en natuurlijk dat ze goed
            werk afleveren.</nl>
            <en>With a job as an electrical technician you many markets when it comes to home
            electronic systems. Depending on your interests you can work on large electricity or
            lighting networks, but you'll also be working on a small scale, for example, household
            devices.
            Either way, you're always working on the design and testing of new systems and jumps where necessary
            in
            Maintenance and repairs. During the training you will learn also take orders, work schedule and
            staff
            control. You can use this degree to work at different electrical
            installation.</en>
        </text_technicus_gas>

        <!-- technicusspanningdistributie.php -->
        <text_technicus_distributie>
            <nl>Als eerste monteur laagspanningsdistributie heb je letter en figuurlijk een spannend beroep.
            Iedereen wil zijn netwerk van draden en stopcontacten anders hebben aangelegd en daarom is voor jou geen
            dag hetzelfde.
            Maar net als hoogspanning is laagspanning gevaarlijk en daarom leer je tijdens de opleiding precies wat
            wel en niet kan.
            Daarnaast wordt je voorbereidt op het oplossen van storing, maar leer je ook andere monteur begeleiden
            en aansturen.
            Met dit diploma op zak kun je terecht bij een installatiebedrijf of aannemer.</nl>
            <en>First mechanic low voltage distribution you have literal and figuratively an exciting profession.
            Everyone wants to have built its network of wires and sockets otherwise why would you not
            the same day.
            But like low voltage power is dangerous and therefore you will learn exactly what during training
            can and can not.
            In addition, you prepare to solve fault, but you also learn accompany another mechanic
            and directing.
            With this diploma, you can contact a plumber or contractor.</en>
        </text_technicus_distributie>


        <!-- Studielink -->
        <text_studielink>
            <nl>Meld je nu aan via Studielink!</nl>
            <en>Register now on Studielink!</en>
        </text_studielink>
        <!-- Wat kun je worden -->
        <text_wat_kun_je_worden>
            <nl>Wat kun je worden?</nl>
            <en>What could you become?</en>
        </text_wat_kun_je_worden>

        <!-- Beroepen !-->
        <ul_software_engineering>
            <nl>Software Engineer</nl>
            <en>Software Engineer</en>
        </ul_software_engineering>
            <ul_software_ontwikkelaar>
            <nl>Software-ontwikkelaar</nl>
            <en>Software Developer</en>
        </ul_software_ontwikkelaar>
        <ul_web_developer>
            <nl>Web Developer</nl>
            <en>Web Developer</en>
        </ul_web_developer>
        <ul_programmeur>
            <nl>Programmeur</nl>
            <en>Programmer</en>
        </ul_programmeur>
        <ul_ict_beheerder>
            <nl>ICT Beheerder</nl>
            <en>ICT Manager</en>
        </ul_ict_beheerder>
        <ul_zelfstandig_ICT_adviseur_of_specialist>
            <nl>Zelfstandig ICT-adviseur of -specialist</nl>
            <en>Independent IT consultant or -specialist</en>
        </ul_zelfstandig_ICT_adviseur_of_specialist>
        <ul_embedded_systems_engineer>
            <nl>Embedded systems engineer</nl>
            <en>Embedded systems engineer</en>
        </ul_embedded_systems_engineer>
        <ul_technische_programmeur>
            <nl>Technisch programmeur</nl>
            <en>Technical programmer</en>
        </ul_technische_programmeur>
        <ul_technisch_ict_consultant>
            <nl>Technisch ICT-consultant</nl>
            <en>Technical IT consultant</en>
        </ul_technisch_ict_consultant>
        <ul_zelfstandig_ict_specialist>
            <nl>Zelfstandig ICT-specialist</nl>
            <en>Independent IT-specialist</en>
        </ul_zelfstandig_ict_specialist>
        <ul_front_end_developer>
            <nl>Front end developer</nl>
            <en>Front end Developer</en>
        </ul_front_end_developer>

    </opleidingen>

    <!-- messages and texts on the opendagen page  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <opendagen>

    <page_title>
        <nl>Open dagen</nl>
        <en>Open days</en>
    </page_title>

    <textop>
    <nl> <![CDATA[
			<div class="offset-1 col-10 row">

				<section class="col-6 padding-right">
					<h1 class="color-heading-2"> Open dagen </h1>
					<br>
					<p>
						Je vervolgstudie kies je niet zomaar.
						Misschien heb je nog geen idee wat je wilt studeren.
						Of misschien weet je het al, maar wil je graag wat meer informatie.
						Tijdens de Open Dag maken we graag kennis met jou.
						Ook wanneer je pas volgend schooljaar afstudeert,
						maar je nu al aan het oriënteren bent.
						We helpen je verder in de zoektocht naar de studie die écht bij jou past.
					</p>
					<br>
					<p>
						Tijdens de open dagen krijg je gedetailleerde informatie over de opleidingen.
						Ook maak je kennis met studenten die al ervaring hebben met de opleiding,
						en graag jouw vragen beäntwoorden.
					</p>
				</section>

				<section class="col-6 padding-right">

					<h1 class="color-heading-2">Meeloopdagen</h1>
					<br>
					<p>
						Heb je de opleiding van jouw voorkeur gevonden en wil je zeker weten of deze studie écht bij je past?
						Loop dan een dagje mee en volg het lesprogramma van die dag. Zo ervaar je hoe het is om te studeren!
						Kom een dag studeren en maak de opleiding van jouw voorkeur mee!
						Meld je aan en Torvalds hogeschool neemt contact met je op voor een afspraak in Rotterdam.
						Voor eindexamenkandidaten havo, vwo en mbo.
					</p>
				</section>

				</div>
				<div class="offset-1 col-10 row">

				<section class="col-6 padding-right">
					<h1 class="color-heading-2"> Programma </h1>
					<br/>
					<p>
						Tijdens de Open Dag in Rotterdam we de volgende onderdelen aan:<br/>
					</p>
					<ul class="programma-list">
						<li>Studiekeuzetest</li>
						<li>Geen Idee-plein</li>
						<li>Opleidingsmarkt</li>
						<li>Voorlichtingsrondes (10.15, 11.15, 12.30, 13.30, 14.30 uur)</li>
						<li>Praten met docenten en studenten</li>
						<li>Informatie over studeren aan Stenden</li>
					</ul>
				</section>

			<section class="col-6 padding-right">
				<h1 class="color-heading-2"> Programma </h1>
				<br>
				<p>
					Je loopt mee met de studenten van de opleiding van jouw keuze en volgt het lesprogramma van die dag.
					Dat kunnen hoorcolleges zijn, praktische lessen of een combinatie ervan.
					Je hebt ook alle tijd om je vragen te stellen aan studenten en docenten.
				</p>

			</section>

			</div>

			<div class="offset-1 col-10 row">

				<section class="col-6 padding-right">
					<h1 class="color-heading-2">Datums opendagen</h1>
					<br>
					<table class="table-opendagen">
						<thead>
						</thead>
						<tbody>
						<tr>
							<td>29-10-2016</td>
							<td>Opendag Torvalds hogeschool te Rotterdam</td>
						</tr>
						<tr>
							<td>11-02-2017</td>
							<td>Opendag Torvalds hogeschool te Rotterdam</td>
						</tr>
						<tr>
							<td>24-06-2017</td>
							<td>Opendag Torvalds hogeschool te Rotterdam</td>
						</tr>
						</tbody>

					</table>

				</section>

				<section class="col-5 padding-right">
					<h1 class="color-heading-2"> Aanmelden voor meeloopdagen </h1><br>
					<p>Meld je nu aan via het e-mail adres:</p><br>
					<p class="color-heading-2">decaanaat@torvalds.com</p>
				</section>

			</div>
			</main>
			</div>
			]]>
    </nl>
    <en> <![CDATA[
			<div class = "col-10 offset one row">

				<section class = "col-6 padding-right">
					<h1 class = "color-heading 2"> Open Days </ h1>
					<br>
					<p>
						Your college can not just choose.
						Maybe you have no idea what you want to study.
						Or maybe you already know, but you would like some more information.
						During the Open Day, we would like to meet you.
						Even if you only graduate next school year,
						but you already are orientating.
						We help you in the quest for the study that really suits you.
					</ p>
					<br>
					<p>
						During the open days you get detailed information about the programs.
						Also you get to know students who already have experience with training,
						and happy to answer your questions.
					</ P>
				</ section>

				<section class = "col-6 padding-right">

					<h1 class = "color-heading 2"> Taster Days </ h1>
					<br>
					<p>
						Have you found the program of your preference and you want to know for sure if this study really suits you?
						then walk along a day and follow the curriculum of the day. As you experience what it is like to study!
						Come study one day and make the program of your preference with it!
						Register now and Torvalds college will contact you for an appointment in Rotterdam.
						For exam candidates HAVO, VWO and MBO.
					</ p>
				</ section>

				</ div>
				<div class = "col-10 offset one row">

				<section class = "col-6 padding-right">
					<h1 class = "color-heading 2"> Programs </ h1>
					<br/>
					<p>
						During the Open Day in Rotterdam, we the following components: <br/>
					</ p>
					<ul class = "program list">
						<li> Study Test </ li>
						<li> No Idea Square </ li>
						<li> Training Market </ li>
						<li> Information Rounds (10:15, 11:15, 12:30, 13:30, 14:30) </ li>
						<li> Talk to teachers and students </ li>
						<li> Information about studying at Torvalds </ li>
					</ ul>
				</ section>

			<section class = "col-6 padding-right">
				<h1 class = "color-heading 2"> Programs </ h1>
				<br>
				<p>
					You walk along with the students of the program of your choice and follow the curriculum of the day.
					They may be lectures, practical lessons or a combination thereof.
					You also have plenty of time to ask questions to students and teachers.
				</ p>

			</ section>

			</ div>

			<div class = "col-10 offset one row">

				<section class = "col-6 padding-right">
					<h1 class = "color-heading 2"> Leave open days </ h1>
					<br>
					<table class = "table-open days">
						<thead>
						</ thead>
						<tbody>
						<tr>
							<td> 29-10-2016 </ td>
							<td> Openhouse Torvalds college in Rotterdam </ td>
						</ tr>
						<tr>
							<td> 11-02-2017 </ td>
							<td> Openhouse Torvalds college in Rotterdam </ td>
						</ tr>
						<tr>
							<td> 24-06-2017 </ td>
							<td> Openhouse Torvalds college in Rotterdam </ td>
						</ tr>
						</ tbody>

					</ table>

				</ section>

				<section class = "col 5-padding-right">
					<h1 class = "color-heading 2"> Sign up for taster days </ h1> Books
					<P> Sign up now via the e-mail address: </ p> Books
					<p class = "color-heading 2"> decaanaat@torvalds.com </ p>
				</ Section>

				</ div>
			</ main>
			</ div>
			]]>
    </en>
</text>

        </opendagen>

    <!-- messages and texts on the informatieavonden page  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <informatieavonden>
        

    </informatieavonden>

    <!-- messages and texts on the contact page- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <contact>

    </contact>

    <!-- messages and texts on the over ons page - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <over_ons>

    </over_ons>

    <!-- messages and texts on the colofon page- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<colofon>

<page_title>
    <nl>Colofon</nl>
    <en>Colofon</en>
</page_title>

<txtcol>
        <nl><![CDATA[
			<h1 class="color-heading-2">Colofon</h1><br/><br/>

            <p>
                De website torvaldsuniversity.com is ontwikkeld door Mdev.
                Heb je een vraag of opmerking over deze site? Neem dan contact op met de webredactie.
            </p><br/>
            <p>Stuur je e-mail naar: redactie@torvalds.com</p>
            <br/>
            <h2 class="color-heading-2">Disclaimer torvaldsuniversity.com</h2><br/><br/>

            <p>
                De website torvaldsuniversity.com is met zorg samengesteld,
                maar we kunnen niet garanderen dat hij geen onjuiste of verouderde informatie bevat.
                Torvaldsuniversity aanvaardt daarom geen aansprakelijkheid voor schade van welke aard dan ook,
                die het gevolg is van eventuele onjuiste informatie op deze website. De site is uitsluitend bedoeld als
                informatiebron.
                Torvaldsuniversity gaat door het plaatsen van informatie op deze website geen verplichtingen jegens
                derden aan van welke aard dan ook.
                Aan de inhoud van deze website kunnen daarom uitdrukkelijk geen rechten worden ontleend.
            </p>
		]]></nl>
        <en><![CDATA[

			<H1 class = "color-heading 2"> Imprint </ h1> <br/>

            <p>
                The website was developed by torvaldsuniversity.com MDEV.
                Do you have a question or comment about this site? Please contact the web editor.
            </ p> <br/>
            <p> Please send your email to: redactie@torvalds.com </ p>
            <br/>
            <h2 class = "color-heading 2"> Disclaimer torvaldsuniversity.com </ h2> <br/>

            <p>
                Torvaldsuniversity.com The website has been compiled with care,
                but we can not guarantee that it does not contain incorrect or outdated information.
                Torvaldsuniversity therefore accepts no liability for damages of any kind,
                which is the result of any incorrect information on this website. The site is intended solely as a
                information source.
                Torvaldsuniversity goes by posting information on this site no obligations
                third parties of any kind.
                The content of this site can be derived explicitly no rights.
            </ p>
		]]></en>
</textcol>
</colofon>

    <!-- messages and texts on the front end developer page- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <front_end_developer>

    </front_end_developer>

    <!-- messages and texts on the home page - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <ictbeheer_ad>

    </ictbeheer_ad>

    <!-- messages and texts on the sitemap page- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <sitemap>

    </sitemap>

    <!-- messages and texts on the software engineering page - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <software_enginering>

    </software_enginering>

    <!-- messages and texts on the submit page - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <submit>

    </submit>

    <!-- messages and texts on the technicus data page - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <technicus_data>

    </technicus_data>

    <!-- messages and texts on the technicus electrotechniek page- - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <technicus_electrotechniek>

    </technicus_electrotechniek>

    <!-- messages and texts on the technicus gas page- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <technicus_gas>

    </technicus_gas>

    <!-- messages and texts on the technicus planning distributie page - - - - - - - - - - - - - - - - - - - - - - - -->
    <technicus_planning_distibutie>

    </technicus_planning_distibutie>

    <!-- messages and texts on the technische informatica page - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <technische_informatieca>

    </technische_informatieca>
</text>