<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="a221bde0-c8f0-40f4-8c2b-da5d65b79607" name="schoolserver" url="http://146.185.141.142">
        <fileTransfer host="146.185.141.142" port="22" rootFolder="/var/www" accessType="SFTP">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" />
          </advancedOptions>
          <option name="port" value="22" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>